spring.application.name=chenguang


spring.datasource.url=jdbc:postgresql://localhost:5432/chenguang
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update