<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.voroshilov.chenguang.ui.MainController">
   <children>
      <AnchorPane layoutX="-1.0" prefHeight="400.0" prefWidth="157.0" style="-fx-background-color: #9834;">
         <children>
            <Text layoutX="43.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List of tasks" />
            <Button layoutX="46.0" layoutY="360.0" mnemonicParsing="false" text="New task" textOverrun="CLIP" />
            <ListView fx:id="taskListView" layoutX="11.0" layoutY="86.0" prefHeight="200.0" prefWidth="136.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="157.0" prefHeight="60.0" prefWidth="444.0" style="-fx-background-color: #139556;" />
      <TextArea fx:id="taskDescriptionArea" layoutX="157.0" layoutY="60.0" prefHeight="340.0" prefWidth="444.0" />
   </children>
</AnchorPane>
